{
  "name": "rad-orc",
  "description": "Document-driven, multi-agent orchestration loop for Claude Code.",
  "version": "1.0.0-alpha.13",
  "author": {
    "name": "wpereira_radancy",
    "url": "https://github.com/wpereira_radancy"
  },
  "repository": "https://github.com/radancy-pe/rai-ops-rad-orchestration",
  "license": "MIT",
  "homepage": "https://github.com/radancy-pe/rai-ops-rad-orchestration"
}
